# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oar
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programing/Cpp/computer$ graphics/oar/tutorial/chapter6/build/
# =============================================================================
# Object build statements for EXECUTABLE target oar


#############################################
# Order-only phony target for oar

build cmake_object_order_depends_target_oar: phony || CMakeFiles/oar.dir

build CMakeFiles/oar.dir/src/geometry.cpp.obj: CXX_COMPILER__oar_unscanned_ D$:/Programing/Cpp/computer$ graphics/oar/tutorial/chapter6/src/geometry.cpp || cmake_object_order_depends_target_oar
  DEP_FILE = CMakeFiles\oar.dir\src\geometry.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\oar.dir
  OBJECT_FILE_DIR = CMakeFiles\oar.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oar.dir\
  TARGET_PDB = oar.pdb

build CMakeFiles/oar.dir/src/main.cpp.obj: CXX_COMPILER__oar_unscanned_ D$:/Programing/Cpp/computer$ graphics/oar/tutorial/chapter6/src/main.cpp || cmake_object_order_depends_target_oar
  DEP_FILE = CMakeFiles\oar.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\oar.dir
  OBJECT_FILE_DIR = CMakeFiles\oar.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oar.dir\
  TARGET_PDB = oar.pdb

build CMakeFiles/oar.dir/src/model.cpp.obj: CXX_COMPILER__oar_unscanned_ D$:/Programing/Cpp/computer$ graphics/oar/tutorial/chapter6/src/model.cpp || cmake_object_order_depends_target_oar
  DEP_FILE = CMakeFiles\oar.dir\src\model.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\oar.dir
  OBJECT_FILE_DIR = CMakeFiles\oar.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oar.dir\
  TARGET_PDB = oar.pdb

build CMakeFiles/oar.dir/src/raster.cpp.obj: CXX_COMPILER__oar_unscanned_ D$:/Programing/Cpp/computer$ graphics/oar/tutorial/chapter6/src/raster.cpp || cmake_object_order_depends_target_oar
  DEP_FILE = CMakeFiles\oar.dir\src\raster.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\oar.dir
  OBJECT_FILE_DIR = CMakeFiles\oar.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oar.dir\
  TARGET_PDB = oar.pdb

build CMakeFiles/oar.dir/src/tga_image.cpp.obj: CXX_COMPILER__oar_unscanned_ D$:/Programing/Cpp/computer$ graphics/oar/tutorial/chapter6/src/tga_image.cpp || cmake_object_order_depends_target_oar
  DEP_FILE = CMakeFiles\oar.dir\src\tga_image.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\oar.dir
  OBJECT_FILE_DIR = CMakeFiles\oar.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oar.dir\
  TARGET_PDB = oar.pdb


# =============================================================================
# Link build statements for EXECUTABLE target oar


#############################################
# Link the executable oar.exe

build oar.exe: CXX_EXECUTABLE_LINKER__oar_ CMakeFiles/oar.dir/src/geometry.cpp.obj CMakeFiles/oar.dir/src/main.cpp.obj CMakeFiles/oar.dir/src/model.cpp.obj CMakeFiles/oar.dir/src/raster.cpp.obj CMakeFiles/oar.dir/src/tga_image.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\oar.dir\
  TARGET_FILE = oar.exe
  TARGET_IMPLIB = liboar.dll.a
  TARGET_PDB = oar.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programing\Cpp\computer graphics\oar\tutorial\chapter6\build" && D:\Program_Files\msys64\ucrt64\bin\cmake-gui.exe -S"D:\Programing\Cpp\computer graphics\oar\tutorial\chapter6" -B"D:\Programing\Cpp\computer graphics\oar\tutorial\chapter6\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programing\Cpp\computer graphics\oar\tutorial\chapter6\build" && D:\Program_Files\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"D:\Programing\Cpp\computer graphics\oar\tutorial\chapter6" -B"D:\Programing\Cpp\computer graphics\oar\tutorial\chapter6\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build oar: phony oar.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programing/Cpp/computer graphics/oar/tutorial/chapter6/build

build all: phony oar.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/Programing/Cpp/computer$ graphics/oar/tutorial/chapter6/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/Programing/Cpp/computer$ graphics/oar/tutorial/chapter6/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/Programing/Cpp/computer$ graphics/oar/tutorial/chapter6/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:/Programing/Cpp/computer$ graphics/oar/tutorial/chapter6/build/CMakeFiles/cmake.verify_globs | CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeRCCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake D$:/Programing/Cpp/computer$ graphics/oar/tutorial/chapter6/build/CMakeFiles/VerifyGlobs.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/Programing/Cpp/computer$ graphics/oar/tutorial/chapter6/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeRCCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake D$:/Programing/Cpp/computer$ graphics/oar/tutorial/chapter6/build/CMakeFiles/VerifyGlobs.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake D$:/Program_Files/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/Programing/Cpp/computer$ graphics/oar/tutorial/chapter6/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
